<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #260033;
        }

        .poc-title {
            color: #eeeeee;
        }

        .play-sound-btn-tb,
        .play-sound-btn-eu,
        .play-sound-btn-meesa {
            background-color: #8600b3;
            border-radius: 50%;
            color: #ffffff;
            display: inline-block;
            font-family: sans-serif;
            font-size: 1em;
            font-weight: bold;
            height: 150px;
            line-height: 1.5;
            margin: 0 .5em 1em;
            padding: .5em 1.5em .75em;
            cursor: pointer;
            text-decoration: none;
            width: 150px;
        }

        .play-sound-btn-tb:active {
            box-shadow:
                    inset 0 0 0 1px hsla(286,100%,5%,.2),
                    inset 0 2px 0 hsla(285,100%,20%,.1),
                    inset 0 0 0 3em hsla(285,100%,50%,.2),
                    inset 0 0.25em 0.5em hsla(285,100%,20%,.05),
                    0 -1px 1px hsla(286,100%,5%,.1),
                    0 1px 1px hsla(285,100%,20%,.25);
            margin-top: .25em;
            outline: none;
            padding-bottom: .5em;
        }
    </style>
</head>
<body>
    <div class="container mt-5 text-center">
        <h2 class="mb-5 poc-title">The Hunt For Purple October</h2>
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8 text-center">
                <div class="row">
                    <div class="col-6">
                        <div class="audioContainer">

                            <button
                                    id="tb_btn"
                                    class="play-sound-btn-tb"
                                    type="button"
                            >
                                <audio id="audio_tb" src="tb.m4a"></audio>
                                That's Too Baaad!
                            </button>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="audioContainer">
                            <button
                                    id="eu_btn"
                                    class="play-sound-btn-eu"
                                    type="button"
                            >
                                <audio id="audio_eu" src="eu.m4a"></audio>
                                End User
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 mt-5">
                        <div>
                            <button
                                    id="meesa_btn"
                                    class="play-sound-btn-meesa"
                                    type="button"
                            >
                                <audio id="audio_meesa" src="meesa.m4a"></audio>
                                Meesa
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      const tbSoundBtn = document.querySelector('.play-sound-btn-tb');
      const euSoundBtn = document.querySelector('.play-sound-btn-eu');
      const meesaSoundBtn = document.querySelector('.play-sound-btn-meesa');
      let myAudioTB = document.querySelector('#audio_tb');
      let myAudioEU = document.querySelector('#audio_eu');
      let myAudioMeesa = document.querySelector('#audio_meesa');
      tbSoundBtn.addEventListener('click', () => {
        myAudioTB.play();
      });
      euSoundBtn.addEventListener('click', () => {
        myAudioEU.play();
      });
      meesaSoundBtn.addEventListener('click', () => {
        myAudioMeesa.play();
      });
    </script>
</body>
</html>